﻿<UserControl
    x:Class="TrendingToolClient.Controls.HistoryPointPollingPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding ConfiguredRuleView}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--<Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}"/>-->
        <!--<ObjectDataProvider x:Key="RuleDataElements"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:CygNetRule+DataElements"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RuleFacilityChoice"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:CygNetRule+FacilityChoices"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RuleHistoryType"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:


        GeneralOptions+HistoryTypesNew"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RuleNoteType"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:CygNetElementNoteOptions+NoteHistoryTypesNew"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RuleAttributeType"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:CygNetElementAttributeOptions+AttributeMetaType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=Polling}">
                <techneaux:LabeledNumericUpDown
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HasDecimals="True"
                    Label="Retention Days"
                    Max="180"
                    ToolTip="How Many Days to Retain History Data"
                    Value="{Binding Path=RetentionDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" />
            </DockPanel>
            <!--<DockPanel
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=Polling}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Delete Expired"
                    DockPanel.Dock="Top" />
                <CheckBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsChecked="{Binding Path=DeleteExpired, NotifyOnTargetUpdated=True}" />
            </DockPanel>-->

            <DockPanel
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=Polling}" />
        </Grid>
    </Grid>
</UserControl>
