﻿<UserControl
    x:Class="TrendingToolClient.Controls.RulePointTagPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TrendingToolClient="clr-namespace:TrendingToolClient"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:TechneauxReportingDataModel.CygNet.FacilityPointOptions;assembly=TechneauxReportingDataModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
    xmlns:win="clr=namespace:System.Windows;assembly=mscorlib"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding ConfiguredRuleView}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--<Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}"/>-->

        <ObjectDataProvider
            x:Key="RuleAttributeType"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:FacilityPointAttributeOptions+AttributeMetaType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0">

                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Facility"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DataContext="{Binding Path=FacilityPointSelectionView}"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=FacilityChoice, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                    MaxDropDownHeight="125"
                    SelectedValue="{Binding Path=FacilityChoice}"
                    SelectedValuePath="Value"
                    Style="{Binding Resources[MetroComboBoxStyle], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendingToolClient:MainWindow}}}"
                    ToolTip="Facility" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FacilityPointSelectionView}"
                Visibility="{Binding Path=IsChildGroupVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <techneaux:LabeledPopupChooser
                    ButtonCommand="{Binding OpenChildGroupWindow}"
                    Label="Child ID"
                    Orientation="Vertical"
                    TextDescription="{Binding Path=ChildGroupKey.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                    TextKey="{Binding Path=ChildGroupKey.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                    TextPrompt="Choose Child Group&gt;&gt;"
                    ToolTip="Child Facility Group" />
            </DockPanel>
            <DockPanel
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FacilityPointSelectionView}"
                Visibility="{Binding IsChildOrdVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <techneaux:LabeledNumericUpDown
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Label="Child Ordinal"
                    ToolTip="ChildOrdinal"
                    Value="{Binding Path=ChildOrdinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:IntegerDoubleConverter}, NotifyOnTargetUpdated=True}" />
            </DockPanel>

            <DockPanel
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                Visibility="{Binding Path=IsUdcVisible, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                <Label
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="UDC"
                    DockPanel.Dock="Top" />
                <TextBox
                    Width="Auto"
                    Height="Auto"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    CharacterCasing="Upper"
                    DataContext="{Binding Path=FacilityPointSelectionView}"
                    MaxLength="10"
                    TextBox.Text="{Binding Path=UDC, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    ToolTip="UDC" />
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
