﻿<UserControl
    x:Class="TrendingToolClient.Controls.SqlDataTypePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:TechneauxReportingDataModel.CygNet.FacilityPointOptions;assembly=TechneauxReportingDataModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
    xmlns:win="clr=namespace:System.Windows;assembly=mscorlib"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding ConfiguredRuleView}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--<Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}"/>-->

        <ObjectDataProvider
            x:Key="RuleAttributeType"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:FacilityPointAttributeOptions+AttributeMetaType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            Margin="3,0,3,0"
            Visibility="{Binding Path=IsDataVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
            <Label
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Data Type"
                DockPanel.Dock="Top" />
            <ComboBox
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Path=DataElement, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                MaxDropDownHeight="175"
                SelectedValue="{Binding Path=DataElement}"
                SelectedValuePath="Value"
                ToolTip="Data Element" />
        </DockPanel>
        <DockPanel
            Grid.Column="4"
            Width="Auto"
            Height="Auto"
            Margin="3,0,3,0"
            Visibility="{Binding Path=IsFacilityAttributeSelectionVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
            <techneaux:LabeledPopupChooser
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                ButtonCommand="{Binding OpenRuleFacilityAttributeWindow}"
                DataContext="{Binding AttributeView}"
                Label="Attribute ID"
                Orientation="Vertical"
                TextDescription="{Binding Path=AttributeKey.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                TextKey="{Binding Path=AttributeKey.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                TextPrompt="Please Choose an Attribute."
                ToolTip="Facility Attribute" />

        </DockPanel>
        <DockPanel
            Grid.Column="5"
            Width="Auto"
            Height="Auto"
            Margin="3,0,3,0"
            Visibility="{Binding Path=IsPointAttributeSelectionVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
            <techneaux:LabeledPopupChooser
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                ButtonCommand="{Binding OpenRulePointAttributeWindow}"
                DataContext="{Binding AttributeView}"
                Label="Attribute ID"
                Orientation="Vertical"
                TextDescription="{Binding Path=AttributeKey.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                TextKey="{Binding Path=AttributeKey.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                TextPrompt="Please Choose an Attribute."
                ToolTip="Point Attribute" />
        </DockPanel>
        <!--<DockPanel Grid.Column="6" Width ="Auto" Height="Auto" Visibility="{Binding Path=IsFacilityNoteSelectionVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}" Margin="3,0,3,0" >
                <techneaux:LabeledPopupChooser DataContext="{Binding noteHistory}"
                                               Label="Attribute ID"
                                               Orientation="Vertical"
                                               ButtonCommand="{Binding OpenRuleFacilityNoteWindow}"
                                               TextKey="{Binding Path=AttributeId, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                               TextDescription="{Binding Path=AttributeDescription, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                               TextPrompt="Please Choose an Attribute."
                                               ToolTip="Facility Note Attribute"
                                               HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                               Width ="Auto" Height="Auto"/>

            </DockPanel>
            <DockPanel Grid.Column="7" Width ="Auto" Height="Auto" Visibility="{Binding Path=IsPointNoteSelectionVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}" Margin="3,0,3,0" >
                <techneaux:LabeledPopupChooser DataContext="{Binding noteHistory}"
                                               Label="Attribute ID"
                                               Orientation="Vertical"
                                               ButtonCommand="{Binding OpenRulePointNoteWindow}"
                                               TextKey="{Binding Path=AttributeId, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                               TextDescription="{Binding Path=AttributeDescription, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                               TextPrompt="Please Choose an Attribute."
                                               ToolTip="Point Note Attribute"
                                               HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                               Width ="Auto" Height="Auto"/>

            </DockPanel>-->
        <!--<DockPanel Grid.Column="6" Width ="Auto" Height="Auto" Visibility="{Binding Path=IsHistoryTypeVisible, FallbackValue=Collapsed}">
                <Label Content="History Type" Width ="Auto" Height="Auto"/>
                <ComboBox     Margin="1"
                          ItemsSource="{Binding Path=HistoryType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          MaxDropDownHeight="125"
                          ToolTip="History Type"
                          Width ="Auto" Height="Auto"
                          DataContext="{Binding Path=PointHistory}"
                          SelectedValue="{Binding Path=HistoryType}">
                </ComboBox>
            </DockPanel>-->
        <!--<DockPanel Margin="3,0,3,0"  Grid.Column="8"  Width ="Auto" Height="Auto" Visibility="{Binding Path=IsNoteTypeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label  Content="Note Type" DockPanel.Dock="Top"   HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox MinWidth="100"
                     TextBox.Text="{Binding Path=NoteType, NotifyOnTargetUpdated=True}"
                     Width ="Auto" Height="Auto"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     ToolTip="Note Type"
                     DataContext="{Binding Path=noteHistory}"
                    />
            </DockPanel>-->
        <!--<DockPanel Grid.Column="9" Width ="Auto" Height="Auto" Visibility="{Binding Path=IsNoteHistoryTypeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}"  Margin="3,0,3,0"  >
                <Label Content="Note History Type" Width ="Auto" Height="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <ComboBox
                          ItemsSource="{Binding Path=NoteHistoryType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"  DisplayMemberPath="Description"
                          HorizontalContentAlignment="Center" HorizontalAlignment="Center"

                          Width ="Auto" Height="Auto"
                          ToolTip="Note History Type"
                          MaxDropDownHeight="125"
                          DataContext="{Binding Path=noteHistory}"
                          SelectedValue="{Binding Path=NoteHistoryType}">
                </ComboBox>
            </DockPanel>-->

        <DockPanel
            Grid.Column="10"
            Width="Auto"
            Height="Auto"
            Margin="3,0,3,0"
            Visibility="{Binding Path=IsAttributeTypeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
            <Label
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Value Type"
                DockPanel.Dock="Top" />
            <ComboBox
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                DataContext="{Binding Path=AttributeView}"
                DisplayMemberPath="Description"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=IdDescOrValue, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                MaxDropDownHeight="125"
                SelectedValue="{Binding Path=IdDescOrValue}"
                SelectedValuePath="Value"
                ToolTip="Attribute Meta Type" />
        </DockPanel>
        <!--<DockPanel Grid.Column="11" Width ="Auto" Height="Auto" Visibility="{Binding Path=IsNoteValueTypeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}"  Margin="3,0,3,0" >
                <Label Content ="Value Type" Width ="Auto" Height="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <ComboBox
                          ItemsSource="{Binding Path=ValueType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          Width ="Auto" Height="Auto"
                          DisplayMemberPath="Description"

                          ToolTip="Note Value Type"
                          HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                          MaxDropDownHeight="125"
                          DataContext="{Binding Path=noteHistory}"
                          SelectedValue="{Binding Path= ValueType}">
                </ComboBox>
            </DockPanel>-->
        <DockPanel
            Grid.Column="12"
            Width="Auto"
            Height="Auto"
            Margin="3,0,3,0"
            Visibility="{Binding Path=IsPointValueTypeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
            <Label
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Value Type"
                DockPanel.Dock="Top" />
            <ComboBox
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                DataContext="{Binding Path=PointHistory}"
                DisplayMemberPath="Description"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=PointValueType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                MaxDropDownHeight="125"
                SelectedValue="{Binding Path=PointValueType}"
                SelectedValuePath="Value"
                ToolTip="Attribute ID" />
        </DockPanel>
    </Grid>

</UserControl>
